* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Volkorn", Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  border-radius: 5px; !important;
  width: 100%;
  max-width: 100%;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
  "header header header"
  "sidenav content anuncio"
  "footer footer footer";

  header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    .logo {
      max-width: 200px;
    }

    .menu-nav {

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        a {
          color: #fff;
          font-size: 1.125em;
          padding: 10px;
          border-radius: 5px;
          background: rgba(0,0,0,.1);
          transition: .1s;
        }

        a:hover {
          background: rgba(0,0,0,.5);

        }
      }

    }
  }

  .sidenav {
    background: #FAFBFC;
    padding: 30px;
    grid-area: sidenav;

    .sidenav-item {
      a {
        display: block;
        min-width: 60px;
        max-width: 100px;
        margin: 0 auto 30px auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
        transition: 1s ease-out;
      }

      a:hover {
        background: #b07dfb;
      }
    }



  }

  .content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .destaque {
      color: #b07dfb;
      font-size: 0.875em;
      max-width: 16em;
    }

    .citacao, .atributos {
      align-self: start;
      background: linear-gradient(135deg, #8844ee, #b07dfb);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    }

    .citacao p {
      font-family: "Volkorn", Georgia, Serif;
      font-size: 1.5em;
      font-style: italic;
      text-align: center;
      color: white;
      max-width: 500px;
      margin: 0 auto;
    }

    .atributos {
      border-radius: 5px;

      li {
        font-family: "Courier New", monospace;
        color: white;
        font-size: 1.125em;
        padding: 15px;
      }

      li + li {
        border-top: 2px solid #b07dfb;
      }
    }

    .col-wide {
      grid-column: 1 / -1;
    }

    .img-uivando {
      grid-row: span 2;
      width: 420px;
      align-self: end;
    }

    .img-lambendo {
      width: 420px;
      align-self: end;
    }

    p {
      color: rgba(0,0,0,0.7);
      line-height: 1.6;
      font-size: 1.2em;
    }


    .titulo {
      color: #b07dfb;

      h1 {
        font-size: 3.75em;
        font-weight: 700;
        line-height: 1;
      }

      span {
        font-size: 0.875em;
        font-style: italic;
      }
    }

    .caracteristicas {
      display: flex;
      align-items: flex-start;
      gap: 30px;

      div {
        width: 80px;
        text-align: center;
        background: linear-gradient(135deg, #8844ee, #b07dfb);
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.15);

      //*position relative + top no .rotulo para não vazar a cor roxa no shadow**/
      position: relative;

        .numero {
          color: #b07dfb;
          font-size: 3em;
          line-height: 1;
          margin: 10px auto;

        }

        .rotulo {
          display: block;
          background: white;
          border-radius: 0 0 5px 5px;
          color: #b07dfb;
          padding: 5px 0;

          //*position relative + top para não vazar a cor roxa no shadow**/
          position: relative;
          top: 2px;
        }
      }








    }


    .informacoes {

      p + p {
        margin-top: 30px;
      }
    }
  }

  .anuncios {
    grid-area: anuncio;
    background: #FAFBFC;

    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    justify-content: space-around;

    img {
      border-radius: 5px;
    }

  }

  .footer {
    grid-area: footer;

    background: linear-gradient(135deg, #8844ee, #b07dfb);

    p {
      color: #fff;
      font-size: 19px;
      text-align: center;
      padding: 30px;
    }
  }
}


@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
    "header header header"
    "sidenav content content"
    "sidenav anuncio anuncio"
    "footer footer footer";

  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "sidenav"
    "content"
    "anuncio"
    "footer";

    .header {
      grid-template-columns: auto;

      .logo {
        margin-bottom: 20px;
      }

      .menu-nav {
        ul {
          gap: 0px;
        }

        li + li {
          margin-left: 10px;
        }

        a {
          font-size: 1em;
        }
      }
    }

    .sidenav {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      padding: 0 30px;


      ul {
        display: flex;
        flex-wrap: nowrap;

        .sidenav-item {
          /**não vai diminuir mais do que 60px**/
          flex: 1 0 60px;

          a {
            width: 100%;
            margin: 30px 70px 30px 0px;
          }
        }
      }
    }

    .sidenav::after {
      content: "→";
      position: absolute;
      top: 10px;
      right: 30px;
      color: rgba(0,0,0,.3);
      animation: seta .5s ease-in 0s infinite alternate;

    }
  }
}

@media (max-width: 600px) {
  .estrutura {
    .content {
      grid-template-columns: auto;
    }


  }
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }

}

